NODE_ENV=production
JWT_KEY=OneLongKeyUnguessableForComputersIGuessOMEGALUL
MLAB_USER=shaark
MLAB_PWD=croulk101096
AWS_ACCESS_KEY=AKIAJWUHR3V5JNFSYZYQ
AWS_SECRET_ACCESS_KEY=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